<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
		crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="static/css/style.css">
	<title>{{title}}</title>
	</head>
	<body>
		<style>
    		body {
        		       -webkit-animation: colorchange 60s infinite;
    					animation: colorchange 60s infinite;
				}
				@-webkit-keyframes colorchange {
					 0%  {background: #33FFF3;}
					25%  {background: #78281F;}
					50%  {background: #117A65;}
					75%  {background: #DC7633;}
					100% {background: #9B59B6;}
				}
				@keyframes colorchange {
					 0%  {background: #33FFF3;}
					25%  {background: #78281F;}
					50%  {background: #117A65;}
					75%  {background: #DC7633;}
					100% {background: #9B59B6;}

    		}

    		a {
        		color: rgb(255, 111, 111);
    		}
		</style>
		<header>
			<nav class="navbar navbar-dark bg-dark">
				<a class="navbar-brand" href="/">Mars colonization mission</a>
				{% if current_user.is_authenticated %}
					<div>
						<a class="navbar-brand">{{ current_user.name }}</a>
						<a class="btn btn-success" href="/logout">Выйти из аккаунта</a>
					</div>
				{% else %}
					<div>
						<a class="btn btn-primary " href="/register">Зарегистрироваться</a>
						<a class="btn btn-success" href="/login">Войти</a>
					</div>
				{% endif %}
			</nav>
		</header>
		<main role="main" class="container">
			{% block content %}{% endblock %}
		</main>
	</body>
</html>
